# PP03crud

./: .gitignore  pom.xml  taks.txt
src/main/java/dao/: UserDAO.java  UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/interfaces/: UserDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserHibrService.java  UserJdbcService.java
src/main/java/servlets/: HolaServlet.java  SignUpServlet.java  StartPageServlet.java
src/main/java/servlets/filter/: AdminFilter.java  UserFilter.java
src/main/java/servlets/hibr/: AddServletHibr.java  AdminServletHibr.java  DelServletHibr.java  ListServletHbr.java  UpdServletHibr.java
src/main/java/util/: DBHelper.java  HiberConnector.java  PropsGetter.java  TestMain.java
src/main/resources/: dao.properties  taks.txt
src/main/resources/admin/views/hibr/: adminhbr.jsp  edithbr.jsp  listhbr.jsp
src/main/webapp/: addhbr.jsp  adminhbr.jsp  authpage.jsp  delhbr.jsp  edithbr.jsp  errpage.jsp  index.jsp  regpage.jsp
src/main/webapp/WEB-INF/: Zero_web.xml  web.xml
src/main/webapp/views/hibr/: addhbr.jsp  delhbr.jsp  edithbr.jsp  listhbr.jsp
